{
  "name": "musicard",
  "version": "2.0.3",
  "description": "Musicard is one of the best canvas libraries to create a variety of music cards.",
  "main": "./index.js",
  "files": [
    "fonts",
    "themes",
    "utils",
    "index.js"
  ],
  "author": "FlameFace",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.45",
    "color-thief-bun": "^1.0.3"
  }
}